# trivia.NET-API

./: QueryOptions.cs  Readme.md  ResponseObj.cs  TriviaGeneratorAPIClient.cs  TriviaGeneratorAPIClient.csproj  TriviaGeneratorAPIClient.sln  TriviaGeneratorQueryOptions.cs  triviaQueryOptions.cs
