<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>APIVerve.API.TriviaGenerator</Title>
    <Version>1.0.0</Version>
    <Authors>APIVerve</Authors>
    <Company>APIVerve</Company>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <PackageProjectUrl>https://apiverve.com/marketplace/api/trivia</PackageProjectUrl>
    <SignAssembly>False</SignAssembly>
    <Description>Trivia is a simple tool for getting trivia questions. It returns a random trivia question based on your selected category.</Description>
    <RepositoryUrl>https://github.com/apiverve/trivia-NET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>trivia; trivia generator; trivia api; trivia tool; trivia software; trivia service; trivia library; trivia sdk; trivia code; trivia script; trivia program; trivia application; trivia app; trivia utility; trivia helper; trivia helper tool; trivia helper software; trivia helper service; trivia helper library; trivia helper sdk; trivia helper code; trivia helper script; trivia helper program; trivia helper application; trivia helper app; trivia helper tool; trivia helper utility; trivia helper</PackageTags>
    <Copyright>©2024 APIVerve. All Rights Reserved</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
